.theme {

  pre {
    padding: 2px 6px;
    border-radius: 4px;
    border: 1px solid #333333;
    cursor: pointer;
  }
}

.preview {
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 4px;
  border-radius: 4px;
  font-family: Source Code Pro, Courier New, Courier, Monaco, monospace, PingFang SC, Microsoft YaHei;
}

.btn {
  margin-top: 24px;
}