.console {
  .fullscreen {
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    width: 56px;
    height: 56px;
    line-height: 56px;
    text-align: center;
    cursor: pointer;
    color: rgba(0, 0, 0, .45);
    margin-right: 56px;
  }

  .fullscreen:hover {
    color: #000;
  }

  .out {
    margin-top: 24px;
    padding: 8px 0 8px 15px;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    background-color: #fafafa;
  }
}

.split {
  height: 1px;
  background-color: #eee;
  margin: 16px 0 24px 0;
  clear: both
}